{
  "version": 1,
  "_note": "Fast-food fry-timer beep alarm (the McDonald's kitchen timer, owner req 2026-07-15). REAL recording from myinstants ('McDonalds Beeping Sound' - 1k/1.5kHz timer beeps over kitchen ambience); replaced the same-day synthesized placeholder per owner directive: 'get the actual fryer sound' + channels are NON-MONETIZED (owner policy), so meme rips are fine. The unlisted mcdonalds_beeping_raw.mp3 is the full 15s source kept for re-trimming - NOT in the pick pool (manifest-gated). Wired as a LATER option on the fail + awkward_silence beats in config/sfx_cues.json (never auto-picked while scratch/crickets are stocked - promote it by moving it up that beat's list). The short cut ALSO rotates live in assets/sfx/pop/ (punchline_light lane).",
  "entries": [
    {
      "file": "fry_timer_alarm.mp3",
      "tags": [
        "fry_timer",
        "beep",
        "alarm",
        "mcdonalds",
        "fast_food",
        "kitchen"
      ],
      "license": "meme sound, owner-directed 2026-07-15 (channels are non-monetized, owner policy)",
      "source": "https://www.myinstants.com/media/sounds/mcdonalds-beeping-sound.mp3 — cut 2.95-5.70s (5 beeps incl. the long one), +12dB to -0.9dB peak, 0.25s fade-out",
      "added": "2026-07-15"
    },
    {
      "file": "fry_timer_short.mp3",
      "tags": [
        "fry_timer",
        "beep",
        "alarm",
        "short"
      ],
      "license": "meme sound, owner-directed 2026-07-15 (channels are non-monetized, owner policy)",
      "source": "https://www.myinstants.com/media/sounds/mcdonalds-beeping-sound.mp3 — cut 3.00-3.75s (long beep + short beep), +14.5dB to -1.3dB peak",
      "added": "2026-07-15"
    }
  ]
}
