{
  "entries": [
    {
      "file": "aughhh.mp3",
      "source": "myinstants.com (streamer-soundboard staples, owner req 2026-07-11)",
      "note": "AUGHHH agony scream",
      "added": "2026-07-11"
    },
    {
      "file": "he_needs_some_milk.mp3",
      "source": "myinstants.com (streamer-soundboard staples, owner req 2026-07-11)",
      "note": "slap + HE NEEDS SOME MILK (vine)",
      "added": "2026-07-11"
    },
    {
      "file": "why_are_you_running.mp3",
      "source": "myinstants.com (streamer-soundboard staples, owner req 2026-07-11)",
      "note": "why are you running (original scene)",
      "added": "2026-07-11"
    }
  ]
}